quarkus.analytics.disabled=false

# OpenAPI / Swagger UI configuration
quarkus.smallrye-openapi.info-title=Demo Quarkus API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Demo API with Hello and SMS Result endpoints
quarkus.swagger-ui.always-include=true

# REST Client configuration
quarkus.rest-client.petstore-api.url=https://petstore.swagger.io
quarkus.rest-client.petstore-api.scope=jakarta.inject.Singleton
